FileHeader:
  library_Suffix: 'SO'
  device_type: 'SSOP'

SSOP-20_5.3x7.2mm_P0.65mm:
  size_source: 'http://ww1.microchip.com/downloads/en/DeviceDoc/40001800C.pdf'
  body_size_x:
    minimum: 5.0
    maximum: 5.6
  body_size_y:
    minimum: 6.9
    maximum: 7.5
  overall_size_x:
    minimum: 7.4
    maximum: 8.2
  lead_width:
    minimum: 0.22
    maximum: 0.38
  lead_len:
    minimum: 0.55
    maximum: 0.95
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 10

SSOP-16_5.3x6.2mm_P0.65mm:
  size_source: 'https://assets.nexperia.com/documents/data-sheet/74HC_HCT165.pdf#page=14'
  body_size_x:
    minimum: 5.2
    maximum: 5.4
  body_size_y:
    minimum: 6.0
    maximum: 6.4
  overall_size_x:
    minimum: 7.6
    maximum: 7.9
  lead_width:
    minimum: 0.25
    maximum: 0.38
  lead_len:
    minimum: 0.63
    maximum: 1.03
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 8

SSOP-8_3.9x5.05mm_P1.27mm:
  size_source: 'https://www.fujitsu.com/uk/Images/MB85RS16.pdf'
  # old datasheet: 'http://www.fujitsu.com/ca/en/Images/MB85RS16-DS501-00014-6v0-E.pdf'
  body_size_x:
    minimum: 3.60
    maximum: 4.20
  body_size_y:
    minimum: 4.80
    maximum: 5.30
  overall_size_x:
    minimum: 5.80
    maximum: 6.20
  lead_width:
    minimum: 0.36
    maximum: 0.52
  lead_len:
    minimum: 0.45
    maximum: 0.75
  pitch: 1.27
  num_pins_x: 0
  num_pins_y: 4

SSOP-8_5.25x5.24mm_P1.27mm:
  size_source: 'http://www.fujitsu.com/ca/en/Images/MB85RS2MT-DS501-00023-1v0-E.pdf'
  body_size_x:
    minimum: 5.20
    maximum: 5.30
  body_size_y:
    minimum: 5.14
    maximum: 5.34
  overall_size_x:
    minimum: 7.70
    maximum: 8.25
  lead_width:
    minimum: 0.38
    maximum: 0.48
  lead_len:
    minimum: 0.55
    maximum: 0.85
  pitch: 1.27
  num_pins_x: 0
  num_pins_y: 4


SSOP-20_4.4x6.5mm_P0.65:
  size_source: 'https://www.jedec.org/system/files/docs/Mo-152c.pdf'
  compatible_mpns:
    - JEDEC-MO-152-AC
    # https://www.nxp.com/docs/en/package-information/SOT266-1.pdf
    - SOT266-1
    # https://www.nisshinbo-microdevices.co.jp/en/pdf/package/ssop20.pdf
    - Nisshinbo-PI-SSOP20-E-A
    # https://fscdn.rohm.com/en/products/databook/catalog/common/shortform2024/SF2024_EN_IC_Packages.pdf#page=2
    - Rohm-SSOP-B20
  body_size_x: 4.3 .. 4.4 .. 4.5
  body_size_y: 6.4 .. 6.5 .. 6.6
  # Tolerance ddd = 0.2 profile zone on each side
  overall_size_x: 6.4 +/- 0.2
  # NXP SOT266-1 and Nisshinbo has 0.32 max
  # JEDEC max is 0.30
  lead_width: 0.19 .. 0.32
  lead_len: 0.45 .. 0.75
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 10


SSOP-48_5.3x12.8mm_P0.5mm:
  size_source: 'https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-ssop/05081887_A_G48.pdf'
  body_size_x:
    minimum: 5.00
    maximum: 5.60
  body_size_y:
    minimum: 12.50
    maximum: 13.10
  overall_size_x:
    minimum: 7.40
    maximum: 8.20
  lead_width:
    minimum: 0.20
    maximum: 0.315
  lead_len:
    minimum: 0.55
    maximum: 0.95
  pitch: 0.50
  num_pins_x: 0
  num_pins_y: 24

SSOP-10-1EP_3.9x4.9mm_P1.0mm_EP2.1x3.3mm:
  size_source: 'http://download.py32.org/%E6%95%B0%E6%8D%AE%E6%89%8B%E5%86%8C/zh-CN/PY32F002A%20%E7%B3%BB%E5%88%97%E6%95%B0%E6%8D%AE%E6%89%8B%E5%86%8C_Rev1.0.pdf#page=44'
  compatible_mpns:
    - 'ESSOP-10'
  body_size_x: 3.80 .. 3.90 .. 4.00
  body_size_y: 4.70 .. 4.90 .. 5.10
  overall_size_x: 5.75 .. 6.00 .. 6.25
  lead_width: 0.30 .. 0.40 .. 0.50
  lead_len:
    minimum: 0.45
    maximum: 0.85
  pitch: 1.00
  num_pins_x: 0
  num_pins_y: 5

  EP_size_x: 2.0 .. 2.1 .. 2.2
  EP_size_y: 3.2 .. 3.3 .. 3.4
  EP_num_paste_pads: 1

  thermal_vias:
    count: [1, 2]
    drill: 0.51
    paste_via_clearance: 0.1
    EP_num_paste_pads: 1
    grid: [2.54, 1.27]
    paste_avoid_via: False

SSOP-4_4.4x2.6mm_P1.27mm:
  size_source: 'https://www.vishay.com/docs/83465/vos618a.pdf'
  body_size_x: 4.2 .. 4.4 .. 4.6
  body_size_y: 2.3 .. 2.6 .. 2.9
  overall_size_x: 6.3 .. 7.0 .. 7.2
  lead_width: 0.3 .. 0.4 .. 0.5
  lead_len: 0.5
  pitch: 1.27
  num_pins_x: 0
  num_pins_y: 2
